<!DOCTYPE html>
<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                padding: 10px;
                background-image: url('calculator-background.jpg');
                background-size: cover;

            }

            h1 {
                letter-spacing: 5px;
                font-size: 30px;
                font-weight: 900;
                color: black;
                text-shadow: 2px 2px #969292;
            }

            h4 {
                color: black;
                text-shadow: 1px 1px #969292;
            }

            .btn-primary, .btn, .btn-default {
                background-color: rgba(0,0,0,0.15) !important;
                background-image: url(square-button.png) !important;
                background-size: stretch;
                padding: 0 !important;
                border: none !important;       
 
            }

            .my-button:active {
                opacity: 0.8 !important;
            }

            .my-button:hover {
                opacity: 0.95;
            }

            .my-button:focus {
                outline: none !important;
                box-shadow: none !important;
            }

            input, textarea{
                color: #FFF;
                background:rgba(204, 204, 204, 0.5);;
            }

        </style>
        <head>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Calculator Project</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        </head>
    </head>

    <body class = "text-center mx-auto" style="width: 600px;">
        <h2 style="color: white;" >Simple Calculator</h2>
        <p style="color: white;">By Danny Maksoud</p>
        <script src="calculator-script.js"></script>

        <input class = "p-4 text-center" id="calc-result" type = "text" style="color: rgb(255, 255, 255);font-size: 30px;font-weight: 900;text-shadow: 3px 3px 2px #1c1a1a;"></input>

        <div id = "calc-background-colour">
            <div class="p-2" style = "text-shadow: 3px 3px #ffffff;">
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('+')"><h1>+</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('*')"><h1>x</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('/')"><h1>รท</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('-')"><h1>-</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="solveValue()"><h1>=</h1></button>
            </div>

            <div class = "p-2">
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('1')"><h1>1</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('2')"><h1>2</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('3')"><h1>3</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="deleteValue()"><h4>Delete</h4></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="clearValue()"><h4>Clear</h4></button>
            </div>

            <div class = "p-2">
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('4')"><h1>4</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('5')"><h1>5</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('6')"><h1>6</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('.')"><h1>.</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('%')"><h1>%</h1></button>
            </div>

            <div class = "p-2">
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('7')"><h1>7</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('8')"><h1>8</h1></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('9')"><h1>9</h1></button>
                <button id = "button-colour" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="historyValues()"><h4>History</h4></button>
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="changeCalculatorColor()"><h4>Theme</h4></button>
            </div>
            <div class = "p-2">
                <button id = "calc-result" class="btn btn-primary my-button" style="width:100px;height: 80px" onclick="showValue('0')"><h1>0</h1></button>
            </div>
        </div>

    </body>
         <!-- Bootstrap core JavaScript
                    ================================================== -->
                    <!-- Placed at the end of the document so the pages load faster -->
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
                    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
                    <script src="../../assets/js/vendor/popper.min.js"></script>
                    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</html>